# Pyramid Geometry Configuration
# Standard 1m × 1m × 1m pyramid specifications

pyramid:
  base_size: 1.0    # Base dimension in meters
  height: 1.0       # Height in meters

  # Vertices coordinates (apex at origin, base at z=-1m)
  vertices_template:
    - [0.0, 0.0, 0.0]        # Vertex 0: Apex at origin
    - [-0.5, -0.5, -1.0]     # Vertex 1: Base corner SW
    - [0.5, -0.5, -1.0]      # Vertex 2: Base corner SE
    - [0.5, 0.5, -1.0]       # Vertex 3: Base corner NE
    - [-0.5, 0.5, -1.0]      # Vertex 4: Base corner NW

  # Face definitions (triangular faces using vertex indices)
  faces_template:
    - [0, 1, 2]  # Triangle 1: Front face
    - [0, 2, 3]  # Triangle 2: Right face
    - [0, 3, 4]  # Triangle 3: Back face
    - [0, 4, 1]  # Triangle 4: Left face
    - [1, 3, 2]  # Triangle 5: Base diagonal 1
    - [1, 4, 3]  # Triangle 6: Base diagonal 2