# Test Data Configuration
# Sample pyramids for validation and testing

test_pyramids:
  - name: "A1_REF_S01_001_PL"
    lv95: [2679520.05, 1151703.09, 500.0]
    type: "REF"
    sector: "S01"
    phase: "PL"
    description: "Reference point at sector S01"

  - name: "A1_SUR_S02_001_PL"
    lv95: [2679530.00, 1151713.00, 502.0]
    type: "SUR"
    sector: "S02"
    phase: "PL"
    description: "Survey point at sector S02"

  - name: "A1_CTL_TUN_001_CO"
    lv95: [2679515.00, 1151698.00, 498.0]
    type: "CTL"
    sector: "TUN"
    phase: "CO"
    description: "Control point in tunnel section"

# Additional test scenarios
test_scenarios:
  basic:
    description: "Basic functionality test"
    pyramid_count: 1

  multiple:
    description: "Multiple pyramids test"
    pyramid_count: 5

  stress:
    description: "Stress test with many pyramids"
    pyramid_count: 100